spring.application.name=AtivoOperante2024
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:postgresql://localhost/ativooperante
spring.datasource.username=postgres
spring.datasource.password=postgres123
upload.directory=./src/main/resources/static/imagens
